<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract data from DHIS for analysis purpose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Extract data from DHIS for analysis purpose
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;dhisextractr&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="extract_all_data.html">extract_all_data</a></td>
<td>Extracting multiple sets of data value</td></tr>
<tr><td width="25%"><a href="extract_categories.html">extract_categories</a></td>
<td>Extract the categories for data elements</td></tr>
<tr><td width="25%"><a href="extract_data.html">extract_data</a></td>
<td>Extracting a data</td></tr>
<tr><td width="25%"><a href="extract_data_elements.html">extract_data_elements</a></td>
<td>Extract the list of data elements in a DHIS data set</td></tr>
<tr><td width="25%"><a href="extract_dhis_content.html">extract_dhis_content</a></td>
<td>Extract content information from DHIS</td></tr>
<tr><td width="25%"><a href="extract_dhis_datasets.html">extract_dhis_datasets</a></td>
<td>Extracting the list of datasets in DHIS</td></tr>
<tr><td width="25%"><a href="extract_geolocalisation.html">extract_geolocalisation</a></td>
<td>Make shapefiles for organization units</td></tr>
<tr><td width="25%"><a href="extract_info.html">extract_info</a></td>
<td>Generic function to extract relevant nodes in DHIS element 'extract_info' goes to a specific DHIS2 element url, and extracts attributes name , id and href. It can extract elements that span on multiple pages</td></tr>
<tr><td width="25%"><a href="extract_orgunits_list.html">extract_orgunits_list</a></td>
<td>Extract the list of Organisation Units in the DHIS setting</td></tr>
<tr><td width="25%"><a href="extract_org_unit.html">extract_org_unit</a></td>
<td>Extract information about an Orgunit</td></tr>
<tr><td width="25%"><a href="format_GPS.html">format_GPS</a></td>
<td>Extracting GPS coordinates</td></tr>
<tr><td width="25%"><a href="make_dhis_urls.html">make_dhis_urls</a></td>
<td>Make relevant urls in DHIS web api</td></tr>
<tr><td width="25%"><a href="make_extract_call.html">make_extract_call</a></td>
<td>Creating the data call adress</td></tr>
<tr><td width="25%"><a href="make_shapefiles.html">make_shapefiles</a></td>
<td>Make shapefiles for organization units</td></tr>
<tr><td width="25%"><a href="parse_page.html">parse_page</a></td>
<td>Generic xml page parsing function</td></tr>
</table>
</body></html>
